<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<style>
body {
    font-family: Open Sans;
    width: 80%;
    margin: 20px auto;
    text-align: center;
}
table {
    margin: auto;
    border: 1px solid;
}
table * {
    padding: 10px;
}
table th {
    border-bottom: 1px dashed;
}
</style>
</head>
<body>
<h1>Algoritmos y Estructuras de Datos II</h1>
<h2>Primer Cuatrimestre de 2020</h2>
<hr>
<h2>TP2</h2>
<h3>Grupo 8</h3>
<table>
<tr>
<th>Integrante</th>
<th>LU</th>
<th>Correo electrónico</th>
</tr>
<tr>
<td>Barbuto, Andrés</td>
<td>113/12</td>
<td>andresbarbuto@gmail.com</td>
</tr>
<tr>
<td>Faeda, Gabriel</td>
<td>238/08</td>
<td>gabrielfaeda_0001@hotmail.com</td>
</tr>
<tr>
<td>González, Sheila</td>
<td>801/18</td>
<td>gonzsheilam@gmail.com</td>
</tr>
<tr>
<td>Skorokhod, Vyacheslav</td>
<td>558/17</td>
<td>vyacheslav.skorokhod@gmail.com</td>
</tr>
</table>
</body>
</html>