<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@1,300&display=swap" rel="stylesheet">
<style>
body {
    font-family: Open Sans;
}
h1, h2, h3, h4 {
    font-family: Alegreya Sans SC;
}
.interfaz, .algoritmos, .funciones {
    font-size: 0.9em;
}
.interfaz i, .algoritmos i, .funciones i {
    font-size: 1.1em;
}
ul {
    list-style: circle;
}
span {
    color: #34A9E4;
}
</style>
</head>

<body>

<h1>Módulo Mapa</h1>

<h2>Interfaz</h2>

Se explica con: Mapa<br>
Géneros: mapa

<h3>Operaciones básicas de Mapa</h3>

<div class="interfaz">
<hr>
<i>nuevoMapa() ⟶ res: mapa</i><br>
Pre ≡ {true}<br>
Post ≡ {res =<sub>obs</sub> nuevoMapa()}<br>
Complejidad: O(1)<br>
Descripción: Genera un mapa vacío.<br>
<hr>
<i>agregarRio(inout m: mapa, in d: dirección, in p: int)</i><br>
Pre ≡ {m = m<sub>0</sub>}<br>
Post ≡ {m =<sub>obs</sub> agregarRio(m<sub>0</sub>,d,p)}<br>
Complejidad: O(1)<br>
Descripción: Agrega un río con dirección d que pasa por p.<br>
<hr>
<i>unirMapa(inout m1: mapa, in m2: mapa)</i><br>
Pre ≡ {m1 = m1<sub>0</sub>}<br>
Post ≡ {m1 =<sub>obs</sub> unirMapa(m1<sub>0</sub>,m2)}<br>
Complejidad: O(1)<br>
Descripción: Agrega a m1 los ríos de m2.<br>
<hr>
<i>hayRio(in m: mapa, in c: casilla) ⟶ res: bool</i><br>
Pre ≡ {true}<br>
Post ≡ {res = true ⇔ (m =<sub>obs</sub> agregarRio(m, Horizontal, π<sub>2</sub>(c))) ∨ (m =<sub>obs</sub> agregarRio(m, Vertical, π<sub>1</sub>(c)))}<br>
Complejidad: O(#ríos).<br>
Descripción: Verifica si por la casilla c pasa un río.<br>
<hr>
</div>

<h2>Representación</h2>

<i>mapa</i> se representa con <i>estr</i>, donde <i>estr</i> es tupla:
<ul>
<li><i>primero:</i> punterio(rio)</li>
<li><i>ultimo:</i> punterio(rio)</li>
</ul>
y <i>rio</i> es tupla:
<ul>
<li><i>esVertical:</i> bool</li>
<li><i>posicion:</i> int</li>
<li><i>siguiente:</i> puntero(rio)</li>
</ul>

<div class="funciones">

<i>Rep: estr ⟶ bool</i><br>
Rep(e) ≡ true ⟺ <br>
  (e.primero = NULL ⟺ e.ultimo = NULL) ∧<br>
  (e.primero ≠ e.ultimo ⟺ estanVinculados(e.primero, e.ultimo)) ∧<br>
  (e.ultimo.siguiente = NULL)<br>

<br>

<i>estanVinculados: rio ⨯ rio ⟶ bool</i><br>
estanVinculadas(r1, r2) ≡<br>
  if r2 = NULL<br>
    then false<br>
  else<br>
    r1.siguiente = r2 ∨ estanVinculados(r1.siguiente, r2)<br>
  fi<br>

<br>

<i>Abs: estr e ⟶ mapa {Rep(e)}</i><br>
(∀e: estr)(Abs(e) =<sub>obs</sub> m: mapa |<br>
  (∀c: casilla)(hayRio(m,c) ⟺<br>
    (∃r: rio)(estanVinculados(e.primero, r) ∧<br>
      (r.esVertical ∧ r.posicion = π<sub>1</sub>(c)) ∨<br>
      (¬r.esVertical ∧ r.posicion = π<sub>2</sub>(c)))))<br>

<h2>Algoritmos</h2>

<div class="algoritmos">
<hr>
<i>nuevoMapa() ⟶ res: estr</i><br>
<br>

res.primero ⟵ NULL<br>
res.ultimo ⟵ NULL<br>
<br>
return res<br>
<br>
<i>Complejidad: O(1)</i><br>
<hr>

<i>agregarRio(inout e: estr, in d: dirección, in p: int)</i><br><br>

puntero(rio) nuevo ⟵ new rio<br><br>

if e.primero = NULL<br>
  e.primero ⟵ nuevo<br>
else<br>
  e.ultimo.siguiente ⟵ nuevo<br><br>

e.ultimo ⟵ nuevo<br><br>

<i>Complejidad: O(1)</i><br>

<hr>
<i>unirMapa(inout e1: estr, in e2: estr)</i><br><br>

if e2.primero != NULL<br>
  if e1.primero = NULL<span> // Si el primer mapa está vacío lo reemplazo con el segundo</span><br>
    e1.primero ⟵ e2.primero<br>
    e1.ultimo ⟵ e2.ultimo<br>
  else<span> // Si ninguno de los mapas está vacío los enlazo</span><br>
    e1.ultimo.siguiente ⟵ e2.primero<br>
    e1.ultimo ⟵ e2.ultimo<br><br>

<i>Complejidad: O(1)</i><br>

<hr>

<i>hayRio(in e: estr, in c: casilla) ⟶ res: bool</i><br>
<br>

if e.primero = NULL<br>
  return false<br>
<br>
puntero(rio) actual ⟵ e.primero<br>
<br>
while actual != NULL<br>
  if (actual.esVertical && actual.posicion = c.first) || (!actual.esVertical && actual.posicion = c.second)<br>
    return true<br>
  actual ⟵ actual.siguiente<br>
<br>

return false<br>

<br>
<i>Complejidad: O(#ríos)</i><br>
<hr>

</div>


</body>
</html>
