<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@1,300&display=swap" rel="stylesheet">
<style>
body {
    font-family: Open Sans;
}
h1, h2, h3, h4 {
    font-family: Alegreya Sans SC;
}
.interfaz, .algoritmos, .funciones {
    font-size: 0.9em;
}
.interfaz i, .algoritmos i, .funciones i {
    font-size: 1.1em;
}
ul {
    list-style: circle;
}
span {
    color: #34A9E4;
}
</style>
</head>

<body>

<h1>Módulo SimCity</h1>

<h2>Interfaz</h2>

Se explica con: Mapa, SimCity<br>
Géneros: SimCity<br>

<h3>Operaciones básicas de SimCity</h3>

<div class="interfaz">
<hr>
<i>empezarPartida(in m: mapa) ⟶ res: SimCity</i><br>
Pre ≡ {true}<br>
Post ≡ {res =<sub>obs</sub> empezarPartida(m)}<br>
Complejidad: O(1)<br>
Descripción: Crea una instancia vacía de SimCity.<br>
<hr>

<i>agregarCasa(inout s: SimCity, in c: casilla)</i><br>
Pre ≡ {s=s<sub>0</sub> ∧ sePuedeConstruir(s,c)}<br>
Post ≡ {s =<sub>obs</sub> agregarCasa(s<sub>0</sub>,c)}<br>
Complejidad: O(1)<br>
Descripción: Agrega una casa en la posición c.<br>
<hr>

<i>agregarComercio(inout s: SimCity, in c: casilla)</i><br>
Pre ≡ {s=s<sub>0</sub> ∧ sePuedeConstruir(s,c)}<br>
Post ≡ {s =<sub>obs</sub> agregarComercio(s<sub>0</sub>,c)}<br>
Complejidad: O(1)<br>
Descripción: Agrega un comercio en la posición c.<br>
<hr>

<i>avanzarTurno(inout s: SimCity)</i><br>
Pre ≡ {s=s<sub>0</sub> ∧ huboConstruccion(s)}<br>
Post ≡ {s =<sub>obs</sub> avanzarTurno(s<sub>0</sub>)}<br>
Complejidad: O(#construcciones)<br>
Descripción: Hace avanzar un turno la instancia s.<br>
<hr>

<i>unir(inout s1: SimCity, in s2: SimCity)</i><br>
Pre ≡ {<br>
 s1 = s1<sub>0</sub> ∧<br>
 (∀c: casilla) c ∈ construcciones(s1) ⟹ ¬hayRio(mapa(s2),c) ∧<sub>L</sub><br>
 (∀c: casilla) c ∈ construcciones(s2) ⟹ ¬hayRio(mapa(s1),c) ∧<sub>L</sub><br>
 (∀c1, c2: casilla) (c1 ∈ construcciones(s1) ∧ c2 ∈ construcciones(s2)) ⟹<br>
  (esCasillaDeMaximoNivel(s1,c1) ∨ esCasillaDeMaximoNivel(s2,c2) ⟹ c1 ≠ c2)<br>
}<br>
Post ≡ {s1 =<sub>obs</sub> unir(s1<sub>0</sub>,s2)}<br>
Complejidad: O(1)<br>
Descripción: Agrega a s1 los ríos y las construcciones de s2.<br>
<hr>
<i>mapa(in s: SimCity) ⟶ res: mapa</i><br>
Pre ≡ {true}<br>
Post ≡ {res = <sub>obs</sub> mapa(sc)}<br>
Complejidad: O(copy(res))<br>
Descripción: Devuelve el mapa que usa la instancia s.<br>
Aliasing: res se devuelve por copia.<br>
<hr>
<i>casas(in s: SimCity) ⟶ res: conj(casilla)</i><br>
Pre ≡ {true}<br>
Post ≡ {res = <sub>obs</sub> casas(sc)}<br>
Complejidad: O(#construcciones + copy(res))<br>
Descripción: Devuelve las casas de la instancia s.<br>
Aliasing: res se devuelve por copia.<br>
<hr>
<i>comercios(in s: SimCity) ⟶ res: conj(casilla)</i><br>
Pre ≡ {true}<br>
Post ≡ {res = <sub>obs</sub> comercios(sc)}<br>
Complejidad: O(#construcciones + copy(casas(s)) + copy(res))<br>
Descripción: Devuelve los comercios de la instancia s.<br>
Aliasing: res se devuelve por copia.<br>
<hr>
<i>nivel(in s: SimCity, in c: casilla) ⟶ res: nat</i><br>
Pre ≡ {hayConstruccion(s,c)}<br>
Post ≡ {res =<sub>obs</sub> nivel(s,c)}<br>
Complejidad: O(#construcciones)<br>
Descripción: Devuelve el nivel de la casilla c.<br>
<hr>
<i>huboConstruccion(in s: SimCity) ⟶ res: bool</i><br>
Pre ≡ {true}<br>
Post ≡ {res =<sub>obs</sub> huboConstruccion(s)}<br>
Complejidad: O(1)<br>
Descripción: Indica si se realizó una construcción durante el turno de la instancia s.<br>
<hr>
<i>popularidad(in s: SimCity) ⟶ res: nat</i><br>
Pre ≡ {true}<br>
Post ≡ {res =<sub>obs</sub> popularidad(s)}<br>
Complejidad: O(1)<br>
Descripción: Devuelve la popularidad de s.<br>
<hr>
<i>antiguedad(in s: SimCity) ⟶ res: nat</i><br>
Pre ≡ {true}<br>
Post ≡ {res =<sub>obs</sub> antiguedad(s)}<br>
Complejidad: O(1)<br>
Descripción: Devuelve la cantidad de turnos que se sucedieron desde el inicio de s.<br>
<hr>
</div>

<h2>Representación</h2>

<i>SimCity</i> se representa con estr, donde estr es tupla:

<ul>
<li><i>mapa:</i> mapa</li>
<li><i>antiguedad:</i> nat</li>
<li><i>popularidad:</i> nat</li>
<li><i>huboConstruccion:</i> bool</li>
<li><i>primera:</i> puntero(construccion)</li>
<li><i>ultima:</i> puntero(construccion)</li>
</ul>

y <i>construccion</i> es tupla:

<ul>
<li><i>posicion:</i> casilla</li>
<li><i>esCasa:</i> bool</li>
<li><i>nivel:</i> nat</li>
<li><i>siguiente:</i> puntero(construccion)</li>
</ul>

<div class="funciones">

<i>Rep: estr ⟶ bool</i><br>
Rep(e) ≡ true ⟺<br>
  (e.primera = NULL ⟺ e.ultima = NULL) ∧<br>
  (e.primera ≠ e.ultima ⟺ estanVinculadas(e.primera, e.ultima)) ∧<br>
  (e.ultima.siguiente = NULL) ∧<br>
  (∀cns: construccion)(estaEnPartida(cns, e) ⟹ ¬hayRio(e.mapa, cns.posicion)) ∧<br>
  (∃cns: construccion)(estaEnPartida(cns, e) ∧ cns.nivel = antiguedad) ∧<br>
  (∀cns: construccion)(estaEnPartida(cns, e) ⟹ cns.nivel ≤ antiguedad) ∧<br>
  (huboConstruccion = true ⟺ (∃cns: construccion)(estaEnPartida(cns, e) ∧ cns.nivel = 0))<br><br>

<i>estaEnPartida: construccion ⨯ estr ⟶ bool</i><br>
estaEnPartida(cns, e) ≡<br>
  if cns = NULL<br>
    then false<br>
  else<br>
    cns = e.primera ∨ estanVinculadas(e.primera, cns)<br><br>

<i>estanVinculadas: construccion ⨯ construccion ⟶ bool</i><br>
estanVinculadas(cns1, cns2) ≡<br>
  if cns2 = NULL<br>
    then false<br>
  else<br>
    cns1.siguiente = cns2 ∨ estanVinculadas(cns1.siguiente, cns2)<br>
  fi<br>
  
<br>

<i>Abs: estr e ⟶ SimCity {Rep(e)}</i><br>
(∀e: estr)(Abs(e) =<sub>obs</sub> sc: SimCity |<br>
  (e.mapa =<sub>obs</sub> mapa(sc)) ∧<br>
  (e.popularidad = popularidad(sc)) ∧<br>
  (∀c: casilla)(c ∈ casas(sc) ⟹<br>
    (∃cns: construccion)(<br>
      estaEnPartida(cns, e) ∧<br>
      cns.posicion = c ∧<br>
      cns.esCasa ∧<br>
      cns.nivel = nivel(sc, cns.posicion))) ∧<br>
  (∀c: casilla)(c ∈ comercios(sc) ⟹<br>
    (∃cns: construccion)(<br>
      estaEnPartida(cns, e) ∧<br>
      cns.posicion = c ∧<br>
      ¬cns.esCasa ∧<br>
      cns.nivel = nivel(sc, cns.posicion))) ∧<br>
  (∀cns1, cns2: construccion)((<br>
    estaEnPartida(cns1, e) ∧ estaEnPartida(cns2, e) ∧<br>
    cns1.posicion = cns2.posicion ∧<br>
    cns1.posicion ∈ construcciones(sc)) ⟹ cns1.nivel ≥ cns2.nivel))<br>
    
</div>

<h2>Algoritmos</h2>

<div class="algoritmos">

<hr>

<i>empezarPartida(in m: mapa) ⟶ res: estr</i><br>
<br>
res.mapa ⟵ m<br>
res.antiguedad ⟵ 0<br>
res.popularidad ⟵ 0<br>
res.huboConstruccion ⟵ false<br>
res.primera ⟵ NULL<br>
res.ultima ⟵ NULL<br>
<br>
return res<br>
<br>

Complejidad: O(1)<br>

<hr>

<i>agregarCasa(inout e: estr, in c: casilla)</i><br>
<br>

puntero(construccion) nueva ⟵ new construccion<br>
<br>
nueva.posicion ⟵ c<br>
nueva.esCasa ⟵ true<br>
<br>
if e.primera = NULL<br>
  e.primera ⟵ nueva<br>
  e.ultima ⟵ nueva<br>
else<br>
  e.ultima.siguiente ⟵ nueva<br>
  e.ultima ⟵ nueva<br>
<br>
e.huboConstruccion ⟵ true<br>
<br>
Complejidad: O(1)<br>
<hr>

<i>agregarComercio(inout e: estr, in c: casilla)</i><br>
<br>

puntero(construccion) nueva ⟵ new construccion<br>
<br>
nueva.posicion ⟵ c<br>
nueva.esCasa ⟵ false<br>

<br>
if e.primera = NULL<br>
  e.primera ⟵ nueva<br>
  e.ultima ⟵ nueva<br>
else<br>
  e.ultima.siguiente ⟵ nueva<br>
  e.ultima ⟵ nueva<br>
<br>
e.huboConstruccion ⟵ true<br>
<br>
Complejidad: O(1)<br>
<hr>

<i>avanzarTurno(inout e: estr)</i><br>
<br>
e.antiguedad++<br>
e.huboConstruccion ⟵ false<br>
<br>
puntero(construccion) actual ⟵ e.primera<br>
<br>
while actual != NULL<br>
  actual.nivel++<br>
  actual ⟵ actual.siguiente<br>
<br>
Complejidad: O(#construcciones)

<hr>

<i>unir(inout e1: estr, in e2: estr)</i><br>
<br>
e1.mapa.unirMapa(e2.mapa)<br>
<br>
  if e2.primera != NULL<br>
    if e1.primera = NULL<span> // Si el primer SimCity está vacío lo reemplazo con el segundo</span><br>
      e1.primera ⟵ e2.primera<br>
      e1.ultima ⟵ e2.ultima<br>
    else<span> // Si ninguno de los dos SimCities está vacío los enlazo</span><br>
      e1.ultima.siguiente ⟵ e2.primera<br>
      e1.ultima ⟵ e2.ultima<br>
<br>
e1.popularidad ⟵ e1.popularidad + e2.popularidad + 1<br>
e1.antiguedad ⟵ maximo(e1.antiguedad, e2.antiguedad)<br>
<br>
Complejidad: O(1)
<hr>

<i>mapa(in e: estr) ⟶ res: mapa</i><br>
<br>
return e.mapa<br>
<br>
Complejidad: O(1)
<hr>

<i>casas(in e: estr) ⟶ res: conj(casilla)</i><br>
<br>
conj(casilla) res ⟵ vacío()<br>
<br>
if e.primera = NULL<br>
  return res<br>
<br>
puntero(construccion) actual ⟵ e.primera<br>
<br>
while actual != NULL<br>
  if actual.esCasa<br>
    res.agregar(actual.posicion)<br>
<br>
  actual ⟵ actual.siguiente<br>
return res<br>
<br>
Complejidad: O(#construcciones + copy(res))<br>
<hr>

<i>comercios(in e: estr) ⟶ res: conj(casilla)</i><br>
<br>
conj(casilla) res ⟵ vacío()<br>
<br>
if e.primera = NULL<br>
  return res<br>
<br>

<span>
/*<br>
Si hay entre las construcciones una casa y un comercio con la misma casilla priorizamos la casa. Nos guardamos casas(e) en una variable y antes de agregar un comercio chequeamos que su casilla no aparezca en casas(e).<br>
*/
</span>
<br>
<br>
conj(casilla) c ⟵ casas(e)<br>
<br>
puntero(construccion) actual ⟵ e.primera<br>
<br>
while actual != NULL<br>
  if actual.esCasa = false<br>
    if pertenece?(c, actual) = false<br>
      res.agregar(actual.posicion)<br>
  actual ⟵ actual.siguiente<br>
<br>
return res<br>
<br>
Complejidad: O(#construcciones + copy(c) + copy(res))
<hr>

<i>nivel(in e: estr, in c: casilla) ⟶ res: nat</i><br>
<br>
<span>
/*<br>
Para resolver conflictos entre construcciones con la misma posición usamos tres variables auxiliares: una para saber si entre todas las construcciones con posición c hay al menos una casa; otra para guardarnos el nivel máximo entre todas las casas con esa posición y otra para el nivel máximo entre los comercios.<br><br>
Si hay al menos una casa con posición c, devolvemos el nivel máximo entre las casas. Si no, devolvemos el máximo entre los comercios.
<br>*/
</span>
<br>
<br>
bool hayCasa ⟵ false<br>
nat maxCasa ⟵ 0<br>
nat maxComercio ⟵ 0<br>
<br>
puntero(construccion) actual ⟵ e.primera<br>
<br>
while actual != NULL<br>
  if actual.esCasa && distanciaManhattan(actual.posicion, c) ≤ 3<br>
    maxComercio ⟵ maximo(maxComercio, actual.nivel)<br>
  if actual.posicion = c<br>
    if actual.esCasa<br>
      hayCasa ⟵ true<br>
      maxCasa ⟵ maximo(maxCasa, actual.nivel)<br>
    else<br>
      maxComercio ⟵ maximo(maxComercio, actual.nivel)<br>
  actual ⟵ actual.siguiente<br>
<br>
if hayCasa<br>
  return maxCasa<br>
else<br>
  return maxComercio<br>
<br>
Complejidad: O(#construcciones)<br>
<hr>

<i>huboConstruccion(in e: estr) ⟶ res: bool</i><br>
<br>
return e.huboConstruccion<br>
<br>
Complejidad: O(1)<br>
<hr>

<i>popularidad(in e: estr) ⟶ res: nat</i><br>
<br>
return e.popularidad<br>
<br>
Complejidad: O(1)<br>
<hr>

<i>antiguedad(in e: estr) ⟶ res: nat</i><br>
<br>
return e.antiguedad<br>
<br>
Complejidad: O(1)<br>
<hr>

</div>

</body>
</html>
